# MoreResults

./: .gitignore  App.sln  MoreResults.App.sln  README.md
App.Api/: App.Api.csproj  App.Api.http  Program.cs  ProgramExtension.cs  Repositories.cs  Rules.cs  UnitOfWork.cs  appsettings.Development.json  private.key  public.key
App.Api/Controllers/: StartupController.cs
App.Api/Controllers/Abstractions/: ControllerAbstract.cs
App.Api/Controllers/System/: PluginsController.cs
App.Api/Controllers/Tools/: GatewayCategoriesController.cs  GatewayController.cs  GatewayCredentialController.cs  GatewayParametersController.cs  ShortlinksController.cs
App.Api/Middlewares/: LogMiddleware.cs
App.Api/Properties/: launchSettings.json
App.Api/Properties/PublishProfiles/: FolderProfile.pubxml
App.Business/: App.Business.csproj
App.Business/Abstractions/: BusinessAbstract.cs
App.Business/Features/Abstractions/: FeatureAbstract.cs  ValidatorAbstract.cs
App.Business/Features/System/Plugins/Commands/: AddPluginCommandHandler.cs  DeletePluginCommandHandler.cs  UpdatePluginCommandHandler.cs
App.Business/Features/System/Plugins/Queries/: GetPluginByIdQueryHandler.cs  ListPluginsQueryHandler.cs
App.Business/Features/System/Plugins/Validators/: PluginValidator.cs
App.Business/Features/Tools/Gateway/Commands/: AddCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
App.Business/Features/Tools/Gateway/Queries/: GetAllCategoriesQueryHandler.cs  GetCategoryQueryHandler.cs
App.Business/Features/Tools/Gateway/Validations/: GatewayCategoryValidation.cs
App.Business/Features/Tools/Gateways/Commands/: AddCategoryCommandHandler.cs  AddGatewayCommandHandler.cs  AddGatewayCredentialCommandHandler.cs  AddGatewayParameterCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteGatewayCommandHandler.cs  DeleteGatewayCredentialCommandHandler.cs  DeleteGatewayParameterCommandHandler.cs  ExecuteDatabaseGatewayCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateGatewayCommandHandler.cs  UpdateGatewayCredentialCommandHandler.cs  UpdateGatewayParameterCommandHandler.cs
App.Business/Features/Tools/Gateways/Queries/: GetAllCategoriesQueryHandler.cs  GetAllGatewayCredentialsQueryHandler.cs  GetAllGatewayParameterQueryHandler.cs  GetAllGatewaysQueryHandler.cs  GetCategoryQueryHandler.cs  GetGatewayCredentialQueryHandler.cs  GetGatewayParameterQueryHandler.cs  GetGatewayQueryHandler.cs
App.Business/Features/Tools/Gateways/Validations/: GatewayCategoryValidate.cs  GatewayCredentialValidate.cs  GatewayParameterValidate.cs  GatewayValidate.cs
App.Business/Features/Tools/Shortlinks/Commands/: AddOneVisitorOnShortlinkCommandHandler.cs  AddShortlinkCommandHandler.cs  DeleteShortlinkCommandHandler.cs  UpdateShortlinkCommandHandler.cs
App.Business/Features/Tools/Shortlinks/Queries/: GetShortlinkByCodeQueryHandler.cs  GetShortlinkByIdQueryHandler.cs  ListShortlinksQueryHandler.cs
App.Business/Features/Tools/Shortlinks/Validators/: ShortlinkValidator.cs
App.Business/Interfaces/: IFeature.cs  IValidatable.cs
App.Business/Rules/System/: PluginBusiness.cs
App.Business/Rules/Tools/: GatewayBusiness.cs  GatewayCategoryBusiness.cs  GatewayCredentialBusiness.cs  GatewayParameterBusiness.cs  GatewayValidationBusiness.cs  ShortlinkBusiness.cs
App.Domain/: App.Domain.csproj
App.Domain/Dto/: DefaultResponseDto.cs
App.Domain/Dto/Tools/: GatewayRequestExecutionDto.cs
App.Domain/Entities/Abstractions/: EntityAbstract.cs
App.Domain/Entities/Core/: Account.cs  Company.cs  Person.cs
App.Domain/Entities/System/: Plugin.cs
App.Domain/Entities/Tools/: Gateway.cs  GatewayCategory.cs  GatewayCredential.cs  GatewayParameter.cs  GatewaySchedule.cs  GatewayValidation.cs  Shortlink.cs  ShortlinkAccess.cs
App.Domain/Enums/Tools/: EGatewayParameterType.cs  EGatewayType.cs  EGatewayValidationType.cs
App.Domain/Interfaces/: IUpdatable.cs
App.Domain/ValueObjects/Basic/: Name.cs
App.Infrastructure/: App.Infrastructure.csproj
App.IoC/: App.IoC.csproj  IExternalPlugin.cs  IRepositories.cs  IRules.cs  IUnitOfWork.cs
App.Repository/: App.Repository.csproj
App.Services/: App.Services.csproj
App.Shared/: App.Shared.csproj
App.Test/: App.Test.csproj
MoreResults.App.Api/: MoreResults.App.Api.csproj  MoreResults.App.Api.http  Program.cs  ProgramExtension.cs  Repositories.cs  Rules.cs  UnitOfWork.cs  appsettings.json
MoreResults.App.Api/Controllers/: StartupController.cs
MoreResults.App.Api/Controllers/Abstractions/: ControllerAbstract.cs
MoreResults.App.Api/Controllers/Tools/: ShortlinksController.cs
MoreResults.App.Api/Middlewares/: LogMiddleware.cs
MoreResults.App.Business/: MoreResults.App.Business.csproj
MoreResults.App.Business/Abstractions/: BusinessAbstract.cs
MoreResults.App.Business/Features/Abstractions/: FeatureAbstract.cs  ValidatorAbstract.cs
MoreResults.App.Business/Features/Tools/Shortlinks/Commands/: AddOneVisitorOnShortlinkCommandHandler.cs  AddShortlinkCommand.cs  AddShortlinkCommandHandler.cs  AddShortlinkRequest.cs  DeleteShortlinkCommandHandler.cs  ShortlinkValidator.cs  UpdateShortlinkCommandHandler.cs
MoreResults.App.Business/Features/Tools/Shortlinks/Queries/: GetShortlinkByCodeQueryHandler.cs  GetShortlinkByIdQueryHandler.cs  ListShortlinksQueryHandler.cs
MoreResults.App.Business/Features/Tools/Shortlinks/Validators/: ShortlinkValidator.cs
MoreResults.App.Business/Interfaces/: IFeature.cs  IValidatable.cs
MoreResults.App.Business/Rules/: ShortlinkBusiness.cs
MoreResults.App.Business/Rules/Tools/: ShortlinkBusiness.cs
MoreResults.App.Domain/: MoreResults.App.Domain.csproj
MoreResults.App.Infrastructure/: MoreResults.App.Infrastructure.csproj
MoreResults.App.IoC/: IExternalPlugin.cs  IRepositories.cs  IRules.cs  IUnitOfWork.cs  MoreResults.App.IoC.csproj
MoreResults.App.IoC/Abstractions/: IBusiness.cs  IRepository.cs
MoreResults.App.IoC/Repositories/Tools/: IShortlinkAccessRepository.cs  IShortlinkRepository.cs
MoreResults.App.IoC/Rules/Tools/: IShortlinkBusiness.cs
(+84 files in other folders)
