<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoreResults.App.Domain\MoreResults.App.Domain.csproj" />
    <ProjectReference Include="..\MoreResults.App.Infrastructure\MoreResults.App.Infrastructure.csproj" />
  </ItemGroup>

</Project>
