<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt.Extensions.Br" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoreResults.App.Domain\MoreResults.App.Domain.csproj" />
    <ProjectReference Include="..\MoreResults.App.IoC\MoreResults.App.IoC.csproj" />
    <ProjectReference Include="..\MoreResults.App.Repository\MoreResults.App.Repository.csproj" />
    <ProjectReference Include="..\MoreResults.App.Shared\MoreResults.App.Shared.csproj" />
  </ItemGroup>

</Project>
