<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoreResults.App.Business\MoreResults.App.Business.csproj" />
    <ProjectReference Include="..\MoreResults.App.Domain\MoreResults.App.Domain.csproj" />
    <ProjectReference Include="..\MoreResults.App.IoC\MoreResults.App.IoC.csproj" />
    <ProjectReference Include="..\MoreResults.App.Services\MoreResults.App.Services.csproj" />
  </ItemGroup>

</Project>
